host='Localhost'
db='sba'
reporting_db='reporting'
uname='root'
password='MySQLrootpw1!'
HUGGINGFACE_API_KEY='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'
OPENAI_API_KEY='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'